<!DOCTYPE html>
<html lang="en">
<head>
<title>Blood Donor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    box-sizing: border-box;
}

body {
	font-family: 'Comic Sans MS';
  margin: 0;
  background-color: #f1f1f1;
}
/* Style the header */
.header {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
img{
	align-content: left;
	height: 100px;
	width: 120px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.side{
	 float: left;
	 background-color: white;
	 width: 24.5%;
	 height: auto;
	 margin-left: 4px;
	 text-align: center;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.middle{
	float: left;
	background-color: white;
	width: 50%;
	height: auto;
	margin-left : 5px;
	margin-bottom: 5px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	text-align: left;
	padding: 10px; 

}
.side h1{
	color :red;
}
.side h3{
	color :red;
}
.middle p{
	font-family: 'Comic Sans MS';
	font-size: 20px;
	color : red;
}
.form{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 2px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 2px;
}
input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>

<div class="header">
  <img src="Blood.png" >
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">All Donors List</a>
  <div class="dropdown">
    <button class="dropbtn">Donors by Group 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">A Positive (A+)</a>
      <a href="#">A Negative (A-)</a>
      <a href="#">AB Positive (AB+)</a>
      <a href="#">AB Negative (AB-)-</a>
      <a href="#">B Negative (B-)</a>
      <a href="#">O Positive (O+)</a>
      <a href="#">O Negative (O-)</a>
    </div>
  </div>
  <a href="#">Donors By Distric</a>
  <a href="#">All Blood Request List</a>
  <a href="#">Request for Blood</a>
  <a href="#">Blood Banks</a> 
</div>
<br>
<div class="side">
	<div class="from">
		<h1>Donors area</h1>
        <form action="/action_page.php">
        <label for="username"><b>Username:</b></label>
        <input type="text" id ="username" name="username" placeholder="Username">
        <br>
        <label for="password"><b>Password:</b></label>
        <input type="text" id ="password" name="password" placeholder="password">
        <input type="submit" name="submit">
        </form>
	</div>
</div>
<div class="middle"><h1><u>Why you donate blood : </u><p>Blood donation is a major concern to the society as donated blood is lifesaving for individuals who need it. Blood is scarce. There is a shortage to active blood donors to meet the need of increased blood demand. Blood donation as a therapeutic exercise. Globally, approximately 80 million units of blood are donated each year. One of the biggest challenges to blood safety particularly is accessing safe and adequate quantities of blood and blood products. Safe supply of blood and blood components is essential, to enable a wide range of critical care procedures to be carried out in hospitals. Good knowledge about blood donation practices is not transforming in donating blood. Interactive awareness on blood donation should be organized to create awareness and opportunities for blood donation. Blood donation could be therefore recommended that voluntary blood donations as often as possible may be therapeutically beneficial to the donors in terms of thrombotic complications and efficient blood flow mechanisms. This is also a plus for blood donation campaigns.
</p></div>
<div class="side"><h3>Recent Blood Request</h3></div>
</body>
</html>
